Kolom data sparse (Data Kosong/atau telah ditentukan) karena skip logic
1.  R601B1, R601B2 => Jika R601A = 1
2.  R602A1,R602A2,R602B,R603,R604A,R604B,R604C,R604D,R604E,R604F,R604G,R605 => Jika R601A = 2
3.  R609C => Jika R609B = 1,2
4.  R701B => Jika R701A = 1
5.  R702B => Jika R702A = 2
6.  R703A1, R703A2 => Jika R701A berkode 2, 3, 4 atau R702A berkode 1
7.  R703B => Jika R701A berkode 2, 3, 4 atau R702A berkode 1, Atau R703A1 = 2 dan R703A2 = 2
8.  R705B1, R705B2, R705B3, R705B4, R705B5, R705B6 => Jika R705A = 2
9.  R902B1, R902B2, R902B3, R902B4, R902B5, R902C => Jika R902A = 00
10. R1103AK2, R1103AK3, R1103AK4, R1103AK5, R1103AK6, R1103AK7, R1103BK2, R1103BK3, R1103BK4, R1103BK5, R1103BK6, R1103BK7, R1103CK2, R1103CK3, R1103CK4, R1103CK5, R1103CK6, R1103CK7, R1103DK2, R1103DK3, R1103DK4, R1103DK5, R1103DK6, R1103DK7, R1103EK2, R1103EK3, R1103EK4, R1103EK5, R1103EK6, R1103EK7, R1103FK2, R1103FK3, R1103FK4, R1103FK5, R1103FK6, R1103FK7, R1103GK2, R1103GK3, R1103GK4, R1103GK5, R1103GK6, R1103GK7, R1103HK2, R1103HK3, R1103HK4, R1103HK5, R1103HK6, R1103HK7, R1103IK2, R1103IK3, R1103IK4, R1103IK5, R1103IK6, R1103IK7, R1103JK2, R1103JK3, R1103JK4, R1103JK5, R1103JK6, R1103JK7 => Nilai Kosong Sudah Terisi nilai 7
11. R1601A, R1601B => Jika R1206A = 3
12. R1604B => Jika R1604A = 2
13. R1607B => Jika R1607A = 1, 2, 3
14. R1608B => Jika R1608A = 1
15. R1608C => Jika R1608A = 2
16. R1609B1, R1609B2, R1609B3, R1609B4, R1609B5, R1609B6 => Jika R1609A = 1
17. R1609C => Jika Jika R1609A = 1 dan salah satu R1609B1-6 = 1
18. R1613B => Jika R1613A != 1
19. R1613C => Jika R1613A != 2
