


Inputan KEBAHAGIAAN HIDUP (Tidak Digunakan)
- 1501 Seberapa bahagia [NAMA] dengan kehidupan secara keseluruhan?
- 1502 Seberapa bahagia [NAMA] dengan kehidupan secara keseluruhan saat sebelum pandemi Covid-19?

KOLOM EXCLUDE FOR X

// buatkolom baru bernama Indeks_Kebahagiaan
Kolom Target (Y) = [505,601B2,605,610,708,1211,802,903,1102,1108,1402,1404,1406,1408,1410,1412,1005,1302,1304,1306]

Kolom Input (X) = [
  PENDIDIKAN => [501,502,503]
  PEKERJAAN DAN PENDAPATAN => [601A, 603, 604A-G]
  Pendapatan Rumah Tangga => [609A, 609B]
  KESEHATAN => 701A, 702A, 705A
  KEHARMONISAN KELUARGA => 801A-D
  WAKTU LUANG => 901, 902A, 902C
  KEHIDUPAN SOSIAL => 1002A-J, 1003A-J, 1004A-F (1005)
  LINGKUNGAN => 1101A1, 1101A2, 1101A3, 1101A4, 1101A5, 1101B1, 1101B2, 1101B3, 1101C 
  KEAMANAN => 1104A, 1104B, 1104C
  RUMAH DAN FASILITAS RUMAH => 1201, 1203, 1204, 1205, 1206A, 1206B, 1207, 1208, 1209, 1210A-E
  PERASAAN (AFEKSI) => 1301A-C, 1303A-C, 1305A-D (1302, 1304, 1306)
  MAKNA HIDUP (EUDAIMONIA ) => 1401A-D, 1403A-C, 1405A-C, 1407A-B, 1409A-B, 1411A-C
  ]
